DEBUG=True
SECRET_KEY=your-long-random-secret
ALLOWED_HOSTS=["127.0.0.1","localhost"]
FRONTEND_ORIGIN=http://localhost:5173

# KHALTI (sandbox)
KHALTI_BASE_URL=https://dev.khalti.com/api/v2
KHALTI_SECRET_KEY=your_sandbox_live_secret_key
KHALTI_RETURN_URL=http://127.0.0.1:8000/api/payments/khalti/callback/

# eSEWA (UAT)
ESEWA_FORM_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_URL=https://uat.esewa.com.np/api/epay/transaction/status/
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q(
ESEWA_SUCCESS_URL=http://127.0.0.1:8000/api/payments/esewa/success/
ESEWA_FAILURE_URL=http://127.0.0.1:8000/api/payments/esewa/failure/
